<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tournament Managing System</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <header>
      <h1><i class="fa-solid fa-trophy"></i> Tournament Managing System</h1>
      <nav>
        <ul>
          <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="./pages/chat.html"><i class="fa-solid fa-comments"></i> Chat</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="tournament-header">
        <h2>All Tournaments</h2>
        <button class="btn" id="addTournamentBtn">
          <i class="fa-solid fa-plus"></i> Add Tournament
        </button>
      </div>

      <section id="tournamentList" class="tournament-list">
        <p>Loading tournaments...</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Tournament Managing System. All rights reserved.</p>
    </footer>

    <!-- Modal -->
    <div id="tournamentModal" class="modal">
      <div class="modal-content">
        <h3 id="modalTitle">Add New Tournament</h3>
        <form id="tournamentForm">
          <div class="form-group">
            <label for="name">Tournament Name</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="sport_type">Sport Type</label>
            <input type="text" id="sport_type" name="sport_type" required />
          </div>

          <div class="form-group">
            <label for="location">Location</label>
            <input type="text" id="location" name="location" required />
          </div>

          <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="datetime-local" id="start_date" name="start_date" required />
          </div>

          <div class="form-group">
            <label for="end_date">End Date</label>
            <input type="datetime-local" id="end_date" name="end_date" required />
          </div>

          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn" id="closeModalBtn">Cancel</button>
        </form>
      </div>
    </div>

    <script type="module" src="./scripts/main.js"></script>
    <script type="module" src="./services/apiService.js"></script>
  </body>
</html>
