<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chat — Web App</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/chat.css" />
    <!-- Font Awesome (CDN) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Welcome to My Web App</h1>
      <nav>
        <ul>
          <li>
            <a href="../index.html"><i class="fa fa-home"></i> Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="chat-page">
      <aside class="sessions-container">
        <h3 class="session-title">Sessions</h3>
        <button class="create-session-button" id="new-session">
          <i class="fa fa-plus"></i> New Session
        </button>
        <ul id="sessions-list" class="sessions-list"></ul>
      </aside>
      <section class="chat-container" aria-label="Chat">
        <div id="messages" class="messages" role="log" aria-live="polite"></div>

        <!-- <div id="file-drop" class="file-drop">
          Drop files here or click to attach
        </div> -->

        <form id="chat-form" class="chat-form" autocomplete="off">
          <div id="file-preview" class="file-preview"></div>
          <div class="input-group">
            <label for="file-input" class="attach-btn">
              <i class="fa fa-paperclip"></i>
            </label>
            <input
              id="file-input"
              type="file"
              name="file"
              aria-label="Attach file"
              hidden
            />
            <textarea
              id="message-input"
              placeholder="Type your message..."
              rows="1"
            ></textarea>
            <button id="send-btn" type="submit">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </section>
    </main>

    <script type="module" src="../scripts/chat.js"></script>
    <script type="module" src="../services/apiService.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </body>
</html>
