/* ===============================
   VARIABLES
==================================*/
:root {
    --color-bg: #f8f9fa;
    --color-surface: #ffffff;
    --color-primary: #2c3e50;       /* deep navy */
    --color-primary-soft: #34495e;  /* hover gradient */
    --color-accent: #e67e22;        /* warm coral for buttons */
    --color-text: #333333;
    --color-muted: #7f8c8d;
    --color-border: #e0e0e0;
    --color-shadow: rgba(0, 0, 0, 0.08);
    --border-radius: 0.6rem;
    --transition: 0.3s ease;
    --color-white: #e0e0e0;
    --color-success:var(--color-primary);
    --color-muted-dark: #555555; 
}
  
/* ===============================
    GLOBAL STYLES
==================================*/
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
display: block;
font-family: "Segoe UI", Arial, sans-serif;
background-color: var(--color-bg);
color: var(--color-text);
min-height: 100vh;
flex-direction: column;
}

/* ===============================
    HEADER
==================================*/
header {
background: linear-gradient(135deg, var(--color-primary), var(--color-primary-soft));
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 2rem;
border-radius: 0 0 var(--border-radius) var(--border-radius);
box-shadow: 0 4px 12px var(--color-shadow);
}

header h1 {
display: flex;
align-items: center;
gap: 0.5rem;
font-size: 1.6rem;
}

nav ul {
display: flex;
gap: 1rem;
list-style: none;
}

nav ul li a {
text-decoration: none;
padding: 0.5rem 0.8rem;
color: #fff;
border-radius: var(--border-radius);
transition: background var(--transition);
}

nav ul li a:hover {
background-color: var(--color-primary-soft);
}

/* ===============================
    MAIN CONTENT
==================================*/
main {
max-width: 1000px;
margin: 2rem auto;
padding: 0 1rem;
}

/* Header above cards */
.tournament-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 1.5rem;
}

.tournament-header h2 {
font-size: 1.5rem;
color: var(--color-primary);
}

/* Buttons */
.btn {
background-color: var(--color-accent);
color: #fff;
padding: 0.6rem 1.2rem;
border: none;
border-radius: var(--border-radius);
cursor: pointer;
font-size: 0.95rem;
box-shadow: 0 2px 6px var(--color-shadow);
transition: all var(--transition);
}

.btn:hover {
background-color: #d35400; /* slightly darker coral */
transform: translateY(-2px);
}

/* ===============================
    TOURNAMENT CARDS
==================================*/
.tournament-list {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
gap: 1rem;
}

.tournament-card {
background-color: var(--color-surface);
padding: 1rem 1.25rem;
border-radius: var(--border-radius);
box-shadow: 0 4px 12px var(--color-shadow);
display: flex;
justify-content: space-between;
flex-direction: column;
transition: transform var(--transition), box-shadow var(--transition);
}

.tournament-card:hover {
transform: translateY(-3px);
box-shadow: 0 8px 20px var(--color-shadow);
}

.tournament-info h3 {
font-size: 1.2rem;
color: var(--color-primary-soft);
margin-bottom: 0.4rem;
}

.tournament-info p {
font-size: 0.9rem;
color: var(--color-muted);
margin-bottom: 0.25rem;
}

/* Card actions */
.tournament-actions {
display: flex;
justify-content: flex-end;
gap: 0.5rem;
margin-top: 0.5rem;
}

.tournament-actions button {
border: none;
background: transparent;
cursor: pointer;
color: var(--color-accent);
font-size: 1.1rem;
transition: color var(--transition);
}

.tournament-actions button:hover {
color: var(--color-primary-soft);
}

/* ===============================
    MODAL FORM
==================================*/
.modal {
display: none;
position: fixed;
inset: 0;
background: rgba(0, 0, 0, 0.4);
justify-content: center;
align-items: center;
z-index: 100;
}

.modal-content {
background-color: var(--color-surface);
padding: 2rem;
border-radius: var(--border-radius);
width: 90%;
max-width: 420px;
box-shadow: 0 8px 25px var(--color-shadow);
animation: fadeIn 0.3s ease;
}

.modal-content h3 {
margin-bottom: 1rem;
color: var(--color-primary-soft);
}

.form-group {
margin-bottom: 1rem;
}

.form-group label {
display: block;
margin-bottom: 0.3rem;
font-weight: 500;
}

.form-group input {
width: 100%;
padding: 0.55rem;
border: 1px solid var(--color-border);
border-radius: var(--border-radius);
font-size: 0.9rem;
}

/* Modal buttons */
.modal-content .btn {
width: 48%;
}

.modal-content .btn:first-child {
margin-right: 4%;
}

/* ===============================
    FOOTER
==================================*/
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.85rem;
}
  

/* ===============================
    ANIMATIONS
==================================*/
@keyframes fadeIn {
from { opacity: 0; transform: translateY(-15px); }
to { opacity: 1; transform: translateY(0); }
}
